# TeduStore

./: .project  pom.xml  tedu_store.sql
src/main/java/cn/tedu/store/aop/: DemoAspect.java  PointCutAspect.java  TestAspect.java
src/main/java/cn/tedu/store/bean/: Address.java  Area.java  Cart.java  City.java  Goods.java  GoodsCategory.java  Order.java  OrderItem.java  Province.java  ResponseResult.java  User.java
src/main/java/cn/tedu/store/controller/: AddressController.java  BaseController.java  CartController.java  DemoController.java  DictController.java  GoodsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/cn/tedu/store/interceptor/: LoginInterceptor.java
src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/cn/tedu/store/service/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  IAddressService.java  ICartService.java  IDistrictService.java  IGoodsCategoryService.java  IGoodsService.java  IOrderService.java  IUserService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/tedu/store/service/ex/: DataNotFoundException.java  OrderCreationException.java  PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/resources/: db.properties  spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: demo.html  test.xlsx  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart.css  common.css  goods_details.css  login.css  orderConfirm.css  order_Confirm.css  personage.css  pro_details.css
src/main/webapp/js/: cart.js  personal.js
src/main/webapp/web/: address_list.jsp  cart_list.jsp  footer.jsp  goods_details.jsp  goods_list.jsp  header.jsp  index.jsp  login.jsp  orderConfirm.jsp  register.jsp  user_left_side_bar.jsp  user_password.jsp  user_profile.jsp
src/test/java/: DigestTest.java  TestAddress.java  TestCaptcha.java  TestCart.java  TestDistrict.java  TestDistrictService.java  TestGoods.java  TestGoodsCategory.java  TestOrderMapper.java  TestUserService.java
src/test/resources/web/: orderConfirm.html
