url=jdbc:mysql://instance-1.us-west1-b.c.saltrack.internal:3306/tedu_store?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
initSize=2
maxActive=10
salt=Welcome to my online shopping mall!